{
  "name": "mastersapatamuku",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {
    "@vercel/og": "^0.6.5"
  }
}
